APP_NAME=train
APP_SETTINGS=Development
FLASK_ENV=development
SQL_HOST=db
SQL_PORT=5432
CELERY_BROKER=redis://redis_train:6379/0
CELERY_RESULT_BACKEND=redis://redis_train:6379/0
CELERY_HEADQUARTER_BROKER=redis://redis_headquarter:6379/0
CELERY_HEADQUARTER_RESULT_BACKEND=redis://redis_headquarter:6379/0
